# Perfil PROD.
# Uso:
#   docker compose --env-file .env.prod up --build
# (sin docker-compose.expose-db.yml — la base de datos NO se expone al host)
#
# ⚠️  Reemplaza todos los valores CHANGE_ME antes de desplegar. No subas este
# archivo a git con secretos reales — considera copiarlo a ./.env (ya
# ignorado por git) y completar ahí los valores de producción.

SPRING_PROFILE=prod

# ── Base de datos ─────────────────────────────────────────────────────────────
DB_NAME=inventory
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME_use_a_strong_password
DB_SCHEMA=sysinventarios
DB_DATA_DIR=./data/postgres
# DB_HOST_PORT no se usa: este perfil no incluye docker-compose.expose-db.yml.

# ── Archivos ──────────────────────────────────────────────────────────────────
FILES_DIR=./data/files

# ── Puertos ───────────────────────────────────────────────────────────────────
BACKEND_PORT=8080
FRONTEND_PORT=3000

# ── Frontend ──────────────────────────────────────────────────────────────────
# NEXT_PUBLIC_API_BASE_URL NO se declara aquí: en el flujo Docker queda fijo a
# /api-proxy dentro de docker-compose.yml (el navegador siempre pasa por el
# rewrite de Next.js, nunca llama directo al backend).
NEXT_PUBLIC_SITE_TITLE=Sistema Inventario
NEXT_PUBLIC_SITE_CLIENT=TuZona PC Gamer
NEXT_PUBLIC_SITE_DESCRIPTION=

# ── Seguridad / JWT ───────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_generate_a_real_random_secret_min_32_bytes
JWT_EXPIRATION_MS=86400000
ADMIN_DEFAULT_PASSWORD=CHANGE_ME_before_first_boot
